# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Make this file writable for wpa_gui / wpa_cli
update_config=1

ap_scan=1

network={
	ssid="ssid"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="user.id"
	password=hash:[password-hash]
	ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
	phase2="auth=MSCHAPV2"
}
